<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        tools:context="..." >
        <TableRow>

            <EditText
                android:id="@+id/top_left_edit_text"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/top_right_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>

            <EditText
                android:id="@+id/bot_left_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/bot_right_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                />
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TableRow>

                <Button
                    android:id="@+id/set_button"
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Set" />
            </TableRow>
        </TableLayout>
    </TableLayout>

</android.support.constraint.ConstraintLayout>